@import 'variables'
html body
	font-family: 'museo_slab500'
	font-size: 18px
	font-weight: 400
	-webkit-font-smoothing: antialiased

a:link,a:visited
	color: #999
	text-decoration: none

	&:hover
		color: #666


ul,ol
	list-style: none

h1,h2,h3,h4,h5,h6,p
	margin: 5px
