
@import 'bourbon/bourbon'
@import 'normalize'
@import 'base'
@import 'variables'

*
  margin: 0px
  padding: 0px
// html, body
//   width: 100%
//   height: 100vh

.cont
  width: 100%
  height: 100vh
  background-image: url("../images/background.jpe")
  background-size: cover


  .main
    width: 90%
    margin: 0 auto
    overflow: hidden

    //  Home Page

    .firstpage
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 89%
      z-index: 1



    .content
      position:absolute
      top:0
      left:-100%
      width:100%
      height:89%
      background:#fdfdfd
      overflow:hidden
      z-index:2
      -webkit-transition: all .8s cubic-bezier(0.880, 0.040, 0.045, 0.990)
      -moz-transition: all .8s cubic-bezier(0.880, 0.040, 0.045, 0.990)
      -o-transition: all .8s cubic-bezier(0.880, 0.040, 0.045, 0.990)
      -ms-transition:all .8s cubic-bezier(0.880, 0.040, 0.045, 0.990)
      transition: all .8s cubic-bezier(0.880, 0.040, 0.045, 0.990)

    #about:target, #services:target, #portfolio:target, #contact:target, #home:target
      left:0
      overflow:hidden


    .dp
      width: 100%
      height: 150px
      margin: 0 auto
      display: block
      margin-top: 10%
      // background: url("/images/dp.png")
      // background-repeat: no-repeat
      // background-size: contain


    h3.intro
      width: 100%
      margin: 0 auto
      //background: pink
      margin-top: 2%
      color: $white
      line-height: 1.5em
      letter-spacing: 3px


    h1.name
      //background: pink
      width: 100%
      margin: 0 auto
      line-height: 1.5em
      letter-spacing: 3px
      color: $white
      margin-top: 10px
    hr
      width: 25%
      margin: 0 auto

      @media screen and (max-width:600px)
        width: 75%

    h5.titles
      //background: pink
      width: 100%
      margin: 0 auto
      line-height: 1.5em
      letter-spacing: 3px
      color: $white
      margin-top: 5px
      font-size: 18px


    // About Section

    #about
      background: url("/images/background-about.jpe")
      background-size: cover

      @media screen and (max-width:600px)
        background-position: center
        background-size: cover
        background-repeat: no-repeat


      h1.title
        color: $midBlue
        font-size: 36px
        line-height: 1.5em
        letter-spacing: 3px
        font-weight: 400
        margin-top: 50px
        margin-left: 100px

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 20px auto

      .bracket
        font-size: 100px
        color: $midBlue
        font-weight: 400

        @media screen and (max-width:600px)
          font-size: 50px

      #start-bracket
        position: absolute
        top: 15%
        left: 20%

      #close-bracket
        position: absolute
        bottom: 10%
        right: 20%

      p.text
        width: 55%
        font-size: 30px
        line-height: 1.5em
        letter-spacing: 3px
        color: $midBlue
        position: absolute
        top: 35%
        left: 22%
        text-align: left
        //background: pink

        @media screen and (max-width:600px)
          width: 100%
          margin: 20% auto
          font-size: 20px
          position: static
          text-align: center
        a
          color: #3498db


    // skills section
    #services
      background: url("/images/background-skills.jpg")
      background-size: cover

      @media screen and (max-width:600px)
        background-position: right
        background-size: auto
        background-repeat: no-repeat

      h1.title
        color: $white
        font-size: 36px
        line-height: 1.5em
        letter-spacing: 3px
        font-weight: 400
        margin-top: 50px
        margin-left: 200px

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 20px auto
          font-size: 24px

      .flexbox
        width: 80%
        //background: pink
        display: flex
        margin: 0 auto
        flex-wrap: wrap
        flex-direction: row

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 20px auto

        .skill-box
          width: 150px
          height: 150px
          margin-left: 150px
          margin-top: 50px
          //background: red

          @media screen and (max-width:600px)
            width: 20%
            height: 20%
            margin-left: 10%

          img
            width: 100%

          .sub-title
            width: 100%
            text-align: center
            color: $white
            margin-top: 10px

            @media screen and (max-width:600px)
              width: 100%
              text-align: center
              font-size: 18px

    //Portfolio section

    #portfolio
      background: url("/images/background-portfolio.jpg")
      background-size: cover

      @media screen and (max-width:600px)
        background-position: center
        background-size: auto
        background-repeat: no-repeat

      h1.title
        color: $white
        font-size: 36px
        line-height: 1.5em
        letter-spacing: 3px
        font-weight: 400
        margin-top: 50px
        margin-left: 200px

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 20px auto
          font-size: 20px

      .flex-cont
        display: flex
        flex-wrap: wrap
        width: 60%
        height: 80%
        //background: pink
        margin: 30px auto

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 20px auto

        .notesapp
          background: url("/images/mynotesapp.png")

        .amweb
          background: url("/images/amwebsolutions.in.png")

        .work-box
          width: 40%
          height: 40%
          background-size: cover
          background-position: center
          //border: 5px solid $purple
          //border-radius: 5px
          overflow: hidden
          margin-left: 50px

          @media screen and (max-width:600px)
            width: 60%
            text-align: center
            margin: 5px auto


          .info
            overflow: hidden
            width: 100%
            height: 100%
            background: transparentize($midBlue, 0.5)
            position: relative
            bottom: -100%
            transition: all .2s ease-in-out
            cursor: pointer

            @media screen and (max-width:600px)
              width: 100%
              height: 100%
              text-align: center
              margin: 20px auto

            h4.name
              color: $white
              font-size: 20px
              font-weight: 400
              padding: 5px
              line-height: 1.5em
              letter-spacing: 2px
              @media screen and (max-width:600px)
                width: 100%
                text-align: center
                margin: 0px auto
                font-size: 14px
                padding: 0

            p.desc
              color: $white
              font-size: 16px
              font-weight: 400
              padding: 5px
              line-height: 1.5em
              margin-top: 10px
              padding: 5px
              letter-spacing: 2px

              @media screen and (max-width:600px)
                width: 100%
                text-align: center
                margin: 10px auto
                font-size: 12px
                padding: 0

        .work-box:hover > .info
          transform: translate(0, -100%)

        p.cmng-soon
          font-size: 36px
          font-weight: 400
          line-height: 1.5em
          letter-spacing: 3px
          color: $white
          background-color: $midBlue
          margin-left: 150px
          height: 50px
          padding: 5px

          @media screen and (max-width:600px)
            width: 100%
            text-align: center
            margin: 5px auto
            font-size: 12px
            padding: 12px




    //Contact Section

    #contact
      background: url("/images/background-contact.jpg")
      background-size: cover

      @media screen and (max-width:600px)
        background-position: right
        background-size: auto
        background-repeat: no-repeat

      h1.title
        color: $white
        font-size: 36px
        line-height: 1.5em
        letter-spacing: 3px
        font-weight: 400
        margin-top: 50px
        margin-left: 200px

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 20px auto
          font-size: 20px

      .social-cont
        display: flex
        flex-wrap: wrap
        width: 60%
        height: auto
        //background: pink
        margin: 30px auto
        justify-content: space-between

        @media screen and (max-width:600px)
          width: 100%
          text-align: center
          margin: 10px auto
          font-size: 20px
          padding: 10px
          margin-bottom: 0

        .social
          @media screen and (max-width:600px)
            margin-top: 20px

          svg
            @media screen and (max-width:600px)
              width: 75%
              height: 75%
          path
            fill: $white
            transition: all .5s linear

            &:hover
              fill: #2ecc71
    p.email
      //background: $myBlack
      font-size: 36px
      font-weight: 400
      line-height: 1.5em
      letter-spacing: 3px
      width: 50%
      margin: 0px auto
      margin-top: 70px
      padding: 5px
      color: $white

      @media screen and (max-width:600px)
        font-size: 18px
        width: 100%
        padding: 0 10px
        margin-top: 0



    p.phone
      //background: $myBlack
      font-size: 36px
      font-weight: 400
      line-height: 1.5em
      letter-spacing: 3px
      width: 50%
      margin: 0px auto
      padding: 5px
      color: $white
      margin-top: 20px

      @media screen and (max-width:600px)
        font-size: 18px
        width: 100%
        padding: 0 10px
        margin-top: 0


    //Navigation


  .menu
    background: $red
    width: 100%
    min-height: 75px
    //position: fixed
    //bottom: 0px
    transition: all .5s linear
    border: none

    #footer-body
      border: none

      ul
        text-decoration: none
        //background: pink
        width: 66%
        margin: 0 auto
        margin-top: 25px
        display: block
        float:none


        li
          display: inline-block
          color: $white
          margin-left: 20px
          margin-right: 20px
          line-height: 1.5em
          letter-spacing: 3px
          float: none

          @media screen and (max-width:600px)
            margin-top: 10px
            border:none

          a
            color: $white
            text-decoration: none
            padding-bottom: 5px
            padding-top: 5px
            padding-right: 0px
            padding-left: 0px

    .handle
      width: 100%
      background: $red
      text-align: left
      box-sizing: border-box
      padding: 10px
      cursor: pointer
      color: $white
      display: none

    .sliding-line
      position: absolute
      left: 335px
      width: 65px
      height: 3px
      background: $myBlack
      display: none
